# iotdeviceapi

./: AjeeviIoT.sln  Dockerfile  README.md
AjeeviIoT/: AjeeviIoT.csproj  AjeeviIoT.http  Program.cs  appsettings.json  efpt.config.json
AjeeviIoT/AppCode/: DBContextData.cs  GlobalModel.cs
AjeeviIoT/Controllers/: AddressContactController.cs  AddressController.cs  AddressTypeController.cs  AuthController.cs  CityController.cs  ContactTypeController.cs  CountryController.cs  DepartmentController.cs  DesignationController.cs  EmployeeDeviceController.cs  EntityController.cs  EntityRelationShipController.cs  EntityRoleController.cs  EntityTypeController.cs  LoginController.cs  OrganizationController.cs  RegionController.cs  StateController.cs  WardController.cs  ZoneController.cs
AjeeviIoT/EntitiesDTO/: AddressDto.cs  AddresssDTO.cs  ApplicationUser.cs  AuthorizeCheckOperationFilter.cs  CountryDto.cs  CreateAddressDTO.cs  CreateCityDTO.cs  CreateCountryDTO.cs  CreateDesignationDTO.cs  CreateEmployeeDeviceDTO.cs  CreateEntityAddressDTO.cs  CreateEntityDTO.cs  CreateEntityRelationshipDTO.cs  CreateEntityRoleDTO.cs  CreateEntityTypeDTO.cs  CreatePersonDTO.cs  CreateRegionDTO.cs  CreateStateDTO.cs  CreateUserLoginDto.cs  CreateWardDTO.cs  EntityDto.cs  EntityDtos.cs  EntityRelationshipDTO.cs  EntityWithImageDetailsDTO.cs  GlobalModel.cs  StateDto.cs  UpdateAddressDTO.cs  UpdateCityDTO.cs  UpdateCountryDTO.cs  UpdateEntityAddressDTO.cs  UpdateEntityDTO.cs  UpdateEntityRoleDTO.cs  UpdateEntityTypeDTO.cs  UpdatePersonDTO.cs  UpdateRegionDTO.cs  UpdateStateDTO.cs  (+6 more)
(+58 files in other folders)
